{
  "name": "dreemgl",
  "version": "0.0.1",
  "description": "Standalone version of the dreemgl framework",
  "scripts": {
    "start": "webpack-dev-server -d --progress",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d",
    "watch": "webpack -d --watch",
    "yarn-install": "yarn install",
    "update-ghpages": "git push github gh-pages"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "raw-loader": "^0.5.1",
    "webpack": "^2.3.2",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "aframe": "^0.6.1",
    "ansi-html": "^0.0.7",
    "html-entities": "^1.2.1",
    "loglevel": "^1.4.1",
    "sockjs-client": "^1.1.4"
  }
}
